[33m9d175de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m rutvik's api
[33m4c53423[m Rutvik's model
[33m6f12477[m sentiment_analysis
[33ma3d403c[m added backend stuff
[33mf9dabb0[m main py
[33m0a2ebb8[m accident
[33m72fa672[m data sets :(
[33m1d4cbba[m cancer fix
[33m10fa061[m add estonia dataset
[33mc1657ca[m fix cors
[33m398b48d[m commmit apis
[33me39fe30[m add titanic
[33mc004486[m test
[33mfab1d0a[m add titanic apis
[33m6cb98e8[m Initial commit with repository acquired from Legendary Motorsport backend
